NODE_ENV=production
BASE_URL=https://https://goodbuy.netlify.com/#/
BASE_API_URL=https://dev-goodbuy.herokuapp.com/
VUE_APP_FEEDBACK_API_URL=https://dev-goodbuy.herokuapp.com/feedback/
VUE_APP_RESULT_API_URL=https://dev-goodbuy.herokuapp.com/feedback/result/
