NODE_ENV=staging
BASE_URL=https://https://goodbuy-dev.netlify.com/#/

BASE_API_URL=https://dev-goodbuy.herokuapp.com/
VUE_APP_BASE_API_URL=https://dev-goodbuy.herokuapp.com/
VUE_APP_FEEDBACK_API_URL=/feedback/
VUE_APP_RESULT_API_URL=/feedback/result/
VUE_APP_CATEGORIES_API_URL=/goodbuyDatabase/current_categories/
VUE_APP_PRODUCT_VALIDATION_API_URL=/goodbuyDatabase/product_validation/
VUE_APP_UPDATE_PRODUCT_API_URL=/goodbuyDatabase/update_product/
VUE_APP_FRIDGE_KARMA_FEEDBACK_API_URL=/goodbuyDatabase/fridge_karma_feedback/

VUE_APP_SCANDIT_SECRET=AZjtJjJ+LAsXNte72womxpczBwmkJdThPzHK3FAMV0PQSP2f0CqPu9NeL+7hEFGdsH7pe852nDT6J5Zc3HAwgLZG8drJUA6Odl4XScpZ4l4WIxTEVWcouyBwh3WqUbyHOQbJIj0lDfqNCJ0gK/spZRbWFAtGpwviptRArRDPLDLukRxO/Z6ac7GK1uqNFV3M5pNUU5kheSM8tMWvW3y2KZJxX7CXOyssHegrWNjtulxOXY7RYVkfurKckyIars5AEMctYTI9EaqE+wpHkkuADYmg4jvIZRX+CXfX+rfEwvUrp3SwVIyuWeXuZZUTo8E+ym/ud1N1WaGnIR1kqtHwbvjQjEh54nPpK8jIUjuam/a7fTdHTPe66mpZUVFOjuPYf4guEEcawpGq7kS44EerNHjF2fCK/9wTXsOAbBSWMOY2nQss6Dsz0CIHFDFvgvVDYWJRkqrQ/dbfao5nqQejbpqIEsWt5FYqZj37VFp0dkm5wdTpJSRkWHDd1k5GKGK8JI0+056HOg1+KjDNGpfbzNKLrgCARiGoZX+KxQ4oPese9PQxHEnKIvV513Acu4HgDLKYzJ9HHOT/M2ZTJg+O/txj6xLQfZs+lYOAeQTXgEc18i9Bmoz0f19YMwR7rw8fMeW5oBtuiCRkJQKYKPEcLmVPA7aaMBd9oAMOE8jtu2kxa/xT7XCEg3jhw4lG62e53QM/Dwk1yD78oGqB5Dk+HKYfNDP6SfOKOQKdRSgqxpii84Nq2EDuYgEeWLIgnMi6gKDeW3EQwAECBdtCFC/AEaJzmGi3sa4ZcSwrDydYxKd09VjiggRJUOe0hg==
